<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imamu Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/auth.css"> 
</head>

<body>
    <div class="welcome-box" id="welcome-box">
        <h1>مرحبًا بك في <span>Imamu Hub</span></h1>
        <h2>وجهتك للفُرص، الفعاليات، والتَّجربة</h2>
        <p>اِستكشف أندية جامعة الإمام محمد بن سعود، واجعل حياتك الجامعية أكثر إشراقاً!</p>
        <button class="btn" onclick="openAuth()">تسجيل الدخول / إنشاء حساب</button>
    </div>

    <div class="box" id="auth-box" style="display: none;">
        <div class="toggle-buttons">
            <button class="toggle-btn selected" id="student-btn" onclick="showLogin('student')">تسجيل دخول الطالب</button>
            <button class="toggle-btn" id="club-btn" onclick="showLogin('club')">تسجيل دخول النادي</button>
        </div>

        <div id="student-login">
            <h2>تسجيل الدخول كطالب</h2>
            <form id="student-login-form" onsubmit="loginUser(event, 'student')">
                <input type="email" placeholder="البريد الإلكتروني" required />
                <input type="password" placeholder="كلمة المرور" required />
                <button class="btn" type="submit">تسجيل الدخول</button>
            </form>
            <p class="create-account">
                ليس لديك حساب؟ <a href="#" onclick="openRegister()">إنشاء حساب جديد</a>
            </p>
        </div>

        <div id="club-login" style="display: none;">
            <h2>تسجيل الدخول كنادي</h2>
            <form id="club-login-form" onsubmit="loginUser(event, 'club')">
                <input type="email" placeholder="البريد الإلكتروني" required />
                <input type="password" placeholder="كلمة المرور" required />
                <button class="btn" type="submit">تسجيل الدخول</button>
            </form>
            <p class="create-account">
                ليس لديك حساب؟ <a href="#" onclick="openRegister()">إنشاء حساب جديد</a>
            </p>
        </div>
    </div>

    <script>
        // التحقق من وجود توكن، إذا كان موجودًا انتقل للصفحة الرئيسية
        window.onload = function() {
            const token = localStorage.getItem('token');
            if (token) {
                window.location.href = "/indexlastcheng.html";
            }
        };

        function openAuth() {
            document.getElementById("welcome-box").style.display = "none";
            document.getElementById("auth-box").style.display = "block";
        }

        function showLogin(type) {
            document.getElementById('student-login').style.display = type === 'student' ? 'block' : 'none';
            document.getElementById('club-login').style.display = type === 'club' ? 'block' : 'none';
            document.getElementById('student-btn').classList.toggle('selected', type === 'student');
            document.getElementById('club-btn').classList.toggle('selected', type === 'club');
        }

        function openRegister() {
            document.getElementById('auth-box').innerHTML = `
                <div class="toggle-buttons">
                    <button class="toggle-btn selected" id="student-reg-btn" onclick="showRegister('student')">إنشاء حساب طالب</button>
                    <button class="toggle-btn" id="club-reg-btn" onclick="showRegister('club')">إنشاء حساب نادي</button>
                </div>
                <div id="student-register">
                    <h2>إنشاء حساب كطالب</h2>
                    <form id="student-register-form" onsubmit="registerUser(event, 'student')">
                        <input type="text" placeholder="الاسم الكامل" required />
                        <input type="email" placeholder="البريد الإلكتروني" required />
                        <input type="password" placeholder="كلمة المرور" required />
                        <input type="text" placeholder="التخصص" required />
                        <button class="btn" type="submit">إنشاء حساب</button>
                    </form>
                    <p class="login-link">
                        لديك حساب بالفعل؟ <a href="#" onclick="window.location.reload()">تسجيل الدخول</a>
                    </p>
                </div>
                <div id="club-register" style="display: none;">
                    <h2>إنشاء حساب كنادي</h2>
                    <form id="club-register-form" onsubmit="registerUser(event, 'club')">
                        <input type="text" placeholder="اسم النادي" required />
                        <input type="email" placeholder="البريد الإلكتروني" required />
                        <input type="password" placeholder="كلمة المرور" required />
                        <button class="btn" type="submit">إنشاء حساب</button>
                    </form>
                    <p class="login-link">
                        لديك حساب بالفعل؟ <a href="#" onclick="window.location.reload()">تسجيل الدخول</a>
                    </p>
                </div>`;
            
            // إضافة أحداث التبديل بين طالب/نادي
            document.getElementById('student-reg-btn').addEventListener('click', () => showRegister('student'));
            document.getElementById('club-reg-btn').addEventListener('click', () => showRegister('club'));
            
            // عرض نموذج الطالب افتراضيًا
            showRegister('student');
        }

        function showRegister(type) {
            document.getElementById('student-register').style.display = type === 'student' ? 'block' : 'none';
            document.getElementById('club-register').style.display = type === 'club' ? 'block' : 'none';
            document.getElementById('student-reg-btn').classList.toggle('selected', type === 'student');
            document.getElementById('club-reg-btn').classList.toggle('selected', type === 'club');
        }

        function loginUser(event, type) {
            event.preventDefault();
            
            const email = document.querySelector(`#${type}-login input[type="email"]`).value;
            const password = document.querySelector(`#${type}-login input[type="password"]`).value;
            
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password, type }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    // في حالة وجود رسالة خطأ
                    alert(data.message);
                    return;
                }
                
                // حفظ التوكن في localStorage
                localStorage.setItem('token', data.token);
                localStorage.setItem('user', JSON.stringify(data.user));
                
                // التوجيه إلى الصفحة الرئيسية
                window.location.href = "/indexlastcheng.html";
            })
            .catch(error => {
                alert('خطأ في تسجيل الدخول');
                console.error('Error:', error);
            });
        }

        function registerUser(event, type) {
            event.preventDefault();
            
            const name = document.querySelector(`#${type}-register input[placeholder="${type === 'student' ? 'الاسم الكامل' : 'اسم النادي'}"]`).value;
            const email = document.querySelector(`#${type}-register input[type="email"]`).value;
            const password = document.querySelector(`#${type}-register input[type="password"]`).value;
            const major = type === 'student' ? document.querySelector(`#${type}-register input[placeholder="التخصص"]`).value : undefined;
            
            fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email, password, type, major }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message && !data.token) {
                    // في حالة وجود رسالة خطأ
                    alert(data.message);
                    return;
                }
                
                // حفظ التوكن في localStorage
                localStorage.setItem('token', data.token);
                localStorage.setItem('user', JSON.stringify(data.user));
                
                // التوجيه إلى صفحة النجاح
                window.location.href = "/success.html";
            })
            .catch(error => {
                alert('خطأ في إنشاء الحساب');
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>