<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>تم التسجيل بنجاح</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/success.css"> 
</head>

<body>
    <div class="success-container">
        <h2>تم التسجيل بنجاح!</h2>
        <p>شكراً لانضمامك إلى النادي.</p>
        <div id="registrationDetails">
            <p>جاري تحميل تفاصيل التسجيل...</p>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='UserProfile.html'">عرض الملف الشخصي</button>
            <button onclick="window.location.href='indexlastcheng.html'">العودة للصفحة الرئيسية</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // الحصول على معرف التسجيل من URL إذا كان متاحًا
            const urlParams = new URLSearchParams(window.location.search);
            const registrationId = urlParams.get('id');
            
            if (registrationId) {
                // جلب تفاصيل التسجيل من API
                fetchRegistrationDetails(registrationId);
            } else {
                // إذا لم يكن هناك معرف، استخدم التخزين المحلي
                displayFromLocalStorage();
            }
        });
        
        function fetchRegistrationDetails(id) {
            const token = localStorage.getItem('token');
            
            fetch(`http://localhost:8000/api/club-registration/${id}`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('فشل في جلب تفاصيل التسجيل');
                }
                return response.json();
            })
            .then(data => {
                displayRegistrationDetails(data);
            })
            .catch(error => {
                console.error('خطأ:', error);
                displayFromLocalStorage();
            });
        }
        
        function displayRegistrationDetails(data) {
            const detailsDiv = document.getElementById('registrationDetails');
            detailsDiv.innerHTML = `
                <p>اسمك: <span>${data.name}</span></p>
                <p>تخصصك: <span>${data.major}</span></p>
                <p>مهاراتك: <span>${data.skills}</span></p>
                <p>النادي: <span>${data.clubName || 'غير محدد'}</span></p>
            `;
        }
        
        function displayFromLocalStorage() {
            const userName = localStorage.getItem("userName") || "غير محدد";
            const userMajor = localStorage.getItem("userMajor") || "غير محدد";
            const userSkills = localStorage.getItem("userSkills") || "غير محدد";
            const clubName = localStorage.getItem("clubName") || "غير محدد";
            
            const detailsDiv = document.getElementById('registrationDetails');
            detailsDiv.innerHTML = `
                <p>اسمك: <span>${userName}</span></p>
                <p>تخصصك: <span>${userMajor}</span></p>
                <p>مهاراتك: <span>${userSkills}</span></p>
                <p>النادي: <span>${clubName}</span></p>
            `;
            
            // تنظيف البيانات بعد العرض
            localStorage.removeItem("userName");
            localStorage.removeItem("userMajor");
            localStorage.removeItem("userSkills");
            localStorage.removeItem("clubName");
        }
    </script>
</body>

</html>